/* WorkspaceGrid */

.workspaceitem {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f1f1f1;
  border-radius: 2rem;
  border: 0;
  outline: none;
}

.workspaceitem.active {
  border: solid @primary-color;
  border-width: 4px;
}
