body.light {
  @import '~antd/dist/antd.less';
  @import 'antd-button-color/dist/css/style.less';
  background-color: @white !important;
  color: @black !important;
}

// TO FIX THERE ARE SOME PROBLEM WITH LIGHT MODE
// all color are not found
@red-5: mix(#f5222d, #fff, 85%);
@success-color: #28a745;
@warning-color: #eca52b;
@info-color: #17a2b8;
@dark-color: #343a40;
@light-dark-color: #6c757d;
@error-color: @red-5;

.primary-color-fg {
  color: @primary-color !important;
}

.primary-color-bg {
  background-color: @primary-color !important;
}

.warning-color-fg {
  color: @warning-color !important;
}

.warning-color-bg {
  background-color: @warning-color !important;
}

.success-color-fg {
  color: @success-color !important;
}

.success-color-bg {
  background-color: @success-color !important;
}

.danger-color-fg {
  color: @error-color !important;
}

.danger-color-bg {
  background-color: @error-color !important;
}
