tr.rowInstance-bg-color > td {
  background-color: #1d1d1d !important;
}

.body.light {
  tr.rowInstance-bg-color > td {
    background-color: #ffffff !important;
  }
}

.cl-table-instance {
  min-height: 171px;
  height: calc(
    100vh - var(--box-ext-height, 344px)
  ); //465px if we want to add a Box footer
}

/* .cl-templates-table{
  min-height: 171px;  
  height: calc(100vh - var(--box-ext-height, 320px)); //465px if we want to add a Box footer
}

tr.ant-table-expanded-row > td {
  background-color: #141414 !important;
}

body.light {
  tr.ant-table-expanded-row > td {
    background-color: #ffffff !important;
  }
} */
